{
  MONGO_URI: XYZ,
  SAUCE_USERNAME:XYZ,
  SAUCE_ACCESS_KEY:XYZ,
  NODE_ENV:'development',
  "SESSION_SECRET": 'ilovetowriteanawesomeblog',
  "FB_CLIENT_ID" : xxx,
  "FB_CLIENT_SECRET": xxx,
  "FB_CALLBACK_URL": "http://login.localhost.in:8080/auth/facebook/callback",  
  "TWITTER_API_KEY": xxx,
  "TWITTER_API_SECRET": xxx,
  "TWITTER_CALLBACK_URL": "http://login.localhost.in:8080/auth/twitter/callback",
  //GOOGLE CLIENT ID
  "GOOGLE_API_KEY": xxx,
  //GOOGLE CLIENT SECRET
  "GOOGLE_API_SECRET": xxx,
  "GOOGLE_CALLBACK_URL": "http://login.localhost.in:8080/auth/google/callback",
  "REDISCLOUD_HOST": xxx.com,
  "REDISCLOUD_PORT": xxx,
  "REDISCLOUD_DB_PASS": xxx,
}